# environment-variable-page-decoration-plugin

./: .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/jenkins/plugins/blue_page_decoration/: BluePageDecoration.groovy
src/main/groovy/io/jenkins/plugins/page_decoration/: PageDecoration.groovy
src/main/resources/io/jenkins/plugins/blue_page_decoration/BluePageDecoration/: header.jelly
src/main/resources/io/jenkins/plugins/page_decoration/PageDecoration/: footer.jelly  header.jelly  httpHeaders.jelly
