plugins {
  id 'org.jenkins-ci.jpi' version '0.31.0'
}

apply plugin: 'jpi'

group = "org.jenkins-ci.plugins"
version = "1.1.0"
description = "Use Environment Variables to insert content into Jenkins Pages via the PageDecorator API"

jenkinsPlugin {
  coreVersion = '2.150.3'
  displayName = "Env Variable Page Decoration"
  gitHubUrl = "https://github.com/jenkinsci/environment-variable-page-decoration-plugin"
  shortName = "environment-variable-page-decoration"
  fileExtension = 'jpi'

  developers {
    developer {
      id "tvon"
      name "Tom von Schwerdtner"
      email "tvon@covermymeds.com"
    }
  }
}
