plugins {
  id 'org.jenkins-ci.jpi' version '0.31.0'
}

apply plugin: 'jpi'

group = "org.jenkins-ci.plugins"
version = "1.2.0"
description = "Use Environment Variables to insert content into Jenkins Pages via the PageDecorator API"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jenkinsPlugin {
  coreVersion = '2.150.3'
  displayName = "Env Variable Page Decoration"
  gitHubUrl = "https://github.com/jenkinsci/environment-variable-page-decoration-plugin"
  shortName = "environment-variable-page-decoration"
  fileExtension = 'jpi'

  developers {
    developer {
      id "tvon"
      name "Tom von Schwerdtner"
      email "tvon@covermymeds.com"
    }
  }
}

dependencies {
  jenkinsPlugins("io.jenkins.blueocean:blueocean-web:1.2.4")
}
